#############################################################################
# Makefile for building: USVModel
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\USVModel.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\AlgPushProgarm -I. -I..\..\..\AlgPushProgarm -I..\..\lib -ID:\QT_OpenCV\qt\5.15.2\mingw81_64\include -ID:\QT_OpenCV\qt\5.15.2\mingw81_64\include\QtCore -Irelease -ID:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\15205\Desktop\demo_qt_win_Version1121_last\qt_win_Version\AlgPushProgarm\lib -lCUSVModel C:\Users\15205\Desktop\demo_qt_win_Version1121_last\qt_win_Version\AlgPushProgarm\lib\CUSVModel.dll D:\QT_OpenCV\qt\5.15.2\mingw81_64\lib\libQt5Core.a   
QMAKE         = D:\QT_OpenCV\qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT_OpenCV\qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT_OpenCV\qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp 
OBJECTS       = release/main.o

DIST          = config/MapInfo.json \
		config/TaskInfo.json \
		config/USVPosInit.json ..\..\cusvmodel.h \
		..\..\CUSVModel_global.h \
		..\..\cmultiusvmodel.h \
		..\..\CUSVCommon.h \
		..\..\Share.h \
		..\..\swarmssimparm.h ..\..\main.cpp
QMAKE_TARGET  = USVModel
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = USVModel.exe
DESTDIR_TARGET = release\USVModel.exe

####### Build rules

first: all
all: Makefile.Release  release/USVModel.exe

release/USVModel.exe: D:/QT_OpenCV/qt/5.15.2/mingw81_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\USVModel.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) USVModel.zip $(SOURCES) $(DIST) ..\..\USVModel.pro D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttracker.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\win32\console.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\USVModel.pro D:\QT_OpenCV\qt\5.15.2\mingw81_64\lib\Qt5Core.prl    D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\cusvmodel.h ..\..\CUSVModel_global.h ..\..\cmultiusvmodel.h ..\..\CUSVCommon.h ..\..\Share.h ..\..\swarmssimparm.h  ..\..\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT_OpenCV/qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QT_OpenCV\qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../../main.cpp ../../cusvmodel.h \
		../../Share.h \
		../../CUSVCommon.h \
		../../swarmssimparm.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/QtCore \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/QtCoreDepends \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qabstractstate.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qabstracttransition.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qanimationgroup.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qarraydataops.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qbitarray.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcache.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcalendar.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcborarray.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/quuid.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcbormap.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcborstream.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcollator.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qdiriterator.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qendian.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qeventtransition.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qexception.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qfileselector.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/QStringList \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qfinalstate.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qfuture.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qfutureinterface.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qrunnable.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qresultstore.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qhistorystate.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qisenum.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qversionnumber.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qlinkedlist.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qlockfile.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qloggingcategory.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qmath.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qmimedata.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qmimedatabase.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qmimetype.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qpauseanimation.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qpluginloader.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qreadwritelock.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qresource.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qsavefile.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qscopeguard.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qsemaphore.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qsettings.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qsharedmemory.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qsignaltransition.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qstack.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qstate.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qstatemachine.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qstorageinfo.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qtemporarydir.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qtextcodec.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qthreadpool.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qthreadstorage.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qtimezone.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qtypetraits.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qwaitcondition.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/QDeadlineTimer \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qxmlstream.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/qtcoreversion.h \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/QFile \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/QXmlStreamReader \
		D:/QT_OpenCV/qt/5.15.2/mingw81_64/include/QtCore/QMutex \
		../../cmultiusvmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

